version: 2

jobs:
  build:
    docker:
      - image: circleci/php:7.1-node-browsers
    working_directory: ~/sdk-php
    steps:
      - checkout
      - run: sudo apt install -y libsqlite3-dev zlib1g-dev gcc make
      - run: sudo docker-php-ext-install zip
      - run: sudo composer self-update

      - run: composer install -n --prefer-dist

      - run: yarn install

      - run: php vendor/bin/phpunit --coverage-clover coverage/lcov.info --coverage-html coverage/index.html
