version: 2

jobs:
  build:
    docker:
      - image: circleci/php:7
    working_directory: ~/sdk-php
    steps:
      - checkout
      - run: sudo apt install -y make
      - run: sudo composer self-update

      - run: composer install -n --prefer-dist

      - run: make lint
      - run: make cover && ls -la
